<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Mountain Spoke · Adventure Tours</title>
      <meta name="author" content="Term Website presented by Cinthya Briggs">
      <meta name="description" content="The Mountain Spoke Adventure Tours Page">
          <link href="//fonts.googleapis.com/css?family=Bodoni" rel="stylesheet">
          <link rel="stylesheet" href="normalize.css"> 
          <link rel="stylesheet" href="main.css">
          <link rel="stylesheet" href="medium.css">
          <link rel="stylesheet" href="large.css">
</head>
<body>

  <header>
  	<img src="Images/TMSLogoFinal.jpg" alt="The Mountain Spoke Official Logo">
  	<h1>The Mountain Spoke</h1>
  	<h2>· Your #1 Source for Everything Bicycles and Adventure</h2>
  </header>

   <nav>
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
        <a href="index.html" class="active">Home</a>
        <a href="tours.html" class="link">Adventure Tours</a>
        <a href="events.html" class="link">Events</a>
        <a href="sales.html" class="link">Sales · Products</a>
        <a href="services.html" class="link">Service(s)</a>
        <a href="contact.html" class="link">Contact Us</a>
    </div>

  </nav>
    
  <main>
      <h2 class="montanacontent">Adventure Tours</h2><br>
      <section class="montanastory" id="montanastory">
        <article>
        <h3>The Best Cycling Tours in the Bozeman, MT Region</h3>
        <div>
        <p>Looking for adventure or a leisure bike ride with amazing views? Look no further! Check out our tours and select the one that is best for you.</p>
        </div>
        <div>
         <p><img src="Images/tourspageimage.jpg" alt="Madison River in Bozeman Montana" height="400" width="500"></p>
            </div>
            </article>
      </section>
      
      <section class="bozemancontent" id="bozemancontent">
      <article>
      <h4>Entire Bozeman Region Tour</h4>
      	<ul>
      		<li>Availability: June-September, Friday-Sunday.</li>
      		<li>Cost: $399/day. Day long Tour, approximately 8 hours.</li>
      		<li>Location: Bozeman, Montana.</li>
      		<li>Difficulty Level: Intermediate, some experience required.</li>
      	</ul>
      <p>On this incredible tour you’ll experience Bozeman in all its beauty and glory. We’ll travel through amazing mountain ranges and scenic valleys. You'll be able to enjoy quiet roads, and explore unique terrain. The tour will begin in Bozeman and travel across high plains to the blue waters of the Madison River. The tour will then follow the Jefferson River into the ranching town of Dillon. We will then cycle back to our starting point to end our tour, all the while, seeing incredible views that you will never forget.</p>
      <img src="Images/toursimage1.jpg" alt="Men biking on challenging trail">
      </article>
      <article>
      <h4>West Bridger Tour</h4>
      	<ul>
      		<li>Availability: June-September, Monday-Saturday.</li>
      		<li>Cost: $50/tour. Approximately 3 hours. </li>
      		<li>Location: North edge of Bozeman, Montana.</li>
      		<li>Difficulty Level: Easy, all riders welcome.</li>
      	</ul>
      <p>If you want to escape the city and go on a nice, leisurely stroll, then this is the tour for you. On this tour, you will bike all along the foothills while enjoy the beautiful mountain views. </p>
      <img src="Images/toursimage3.jpg" alt="Young boy cycling on trail">
      </article>
      <article>
      <h4>Emerald Lake Tour</h4>
      	<ul>
      		<li>Availability: June-September, Saturdays only.</li>
      		<li>Cost: $120/tour. Approximately 3 hours. </li>
      		<li>Location: South of Bozeman, Montana.</li>
      		<li>Difficulty Level: Hard, experienced bikers only.</li>
      	</ul>
      <p>Are you an experienced biker that is looking for an adrenaline rush? Then this is the tour for you. In this tour, we will bike all along the Hyalite Canyon which has several sharp turns and constant terrain changes. Even though this tour is difficult, there is beauty to be found, all along the tour, you will be able to hear and see the waterfall. This tour is limited and spaces fill up quickly, book your tour today!</p>
      <img src="Images/toursimage2.jpg" alt="Professional/Experienced Dirt Biker">
      </article>
      </section>
  </main>
  <footer>
  	<p><i>The Mountain Spoke</i><br><b>Address:</b> 3950 Valley Commons Drive Bozeman, MT<br><b>Phone Number:</b> 012.345.6789<br><b>Email Adress:</b> contact@mountainspoke.com<br><a href="video.html">Overview Video</a></p>
  	</footer>
</body>
<script src="scripts/hamburger.js"></script>
</html>